# qa-guru-tkb-tests

./: .gitignore  build.gradle
src/test/java/drivers/: CustomWebDriver.java
src/test/java/helpers/: AttachmentsHelper.java  DriverHelper.java  EnvTkb.java  Environment.java  FileReadHelper.java  ReadFileHelper.java
src/test/java/tests/: TestBase.java  TkbTests.java
